NEXT_PUBLIC_GOOGLE_CLIENT_ID='esim-global-2025'
# NEXT_PUBLIC_WP_REST_API_URL='https://global1sim.ussl.app/wp-json'
NEXT_PUBLIC_WP_REST_API_URL='http://hot-dang-homes-course.local/wp-json'
NEXT_PUBLIC_JWT_SECRET='gJjwZi|O(##Qgd)A,LAGrX7sc!Iq(LT578;XL2DEmuZmjfY.(87sZC52+,4lXTpX'

ACCESS_TOKEN_INDEX_IN_SERVER_AUTH_JSON_RESPONSE='otf_authToken'
EXPIRES_AT_INDEX_IN_TOKEN='exp'
NODE_ENV='development'
SECRET_COOKIE_PASSWORD='OTF_Pp9WuP2g4%8ZQVW5'
REFRESH_TOKEN_INDEX_IN_SERVER_AUTH_JSON_RESPONSE='otf_refreshToken'
WP_URL='https://hot-dang-homes-course.local'
WP_GRAPHQL_URL='https://hot-dang-homes-course.local/graphql'
WP_IMAGE_URL='hot-dang-homes-course.local'
