NEXT_PUBLIC_GOOGLE_CLIENT_ID='esim-global-2025'
# NEXT_PUBLIC_WP_REST_API_URL='https://global1sim.ussl.app/wp-json'
NEXT_PUBLIC_WP_REST_API_URL='https://global1sim.ussl.app/wp-json'
NEXT_PUBLIC_JWT_SECRET='gJjwZi|O(##Qgd)A,LAGrX7sc!Iq(LT578;XL2DEmuZmjfY.(87sZC52+,4lXTpX'
NEXT_PUBLIC_SITE_NAME='Global 1 SIM'
NEXT_PUBLIC_CURRENT_VERSION='1.0.0'
NEXT_PUBLIC_ACCESS_TOKEN_INDEX_IN_SERVER_AUTH_JSON_RESPONSE='otf_authToken'
NEXT_PUBLIC_EXPIRES_AT_INDEX_IN_TOKEN='exp'
NEXT_PUBLIC_NODE_ENV='development'
NEXT_PUBLIC_SECRET_COOKIE_PASSWORD='OTF_Pp9WuP2g4%8ZQVW5'
NEXT_PUBLIC_REFRESH_TOKEN_INDEX_IN_SERVER_AUTH_JSON_RESPONSE='otf_refreshToken'
NEXT_PUBLIC_WP_URL='https://global1sim.ussl.app'
NEXT_PUBLIC_WP_GRAPHQL_URL='https://global1sim.ussl.app/graphql'
NEXT_PUBLIC_WP_IMAGE_URL='global1sim.ussl.app'
